<html>
  <head>
    <title>How Is Your Salute?</title>
    <style>
  body {
      background-color: #2d2d2d;
      box-sizing: border-box;
      }
  .grid-container {
      display: grid;
      grid-template-columns: 45% auto;
      column-gap: .5vmin;
      }
  .grid-title {
      color: white;
      font-family: arial;
      font-size: 6vmin;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 3px black, 0 0 10px black;
      padding: 1vw 0;
      grid-column-start: 1;
      grid-column-end: 3;
      background-image: url("/static/graphics/banner.jpg");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }
  .grid-text {
      display: grid;
      font-size: 2.7vmin;
      color: white;
      font-family: arial;
      background-image: url("/static/graphics/army.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 3vw;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      align-items: center;
      justify-content: center;
      }
  .grid-video {
      display: grid;
      height: 28vmax;
      padding: 0;
      margin: 0;
      align-items: center;
      justify-content: center;
      }
  .grid-logo {
      height: 10vmin;
      margin-top: 15vm;
      background-image: url("/static/graphics/RedHatLogo.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      }
  .quote {
      font-size: 2.3vmin;
      font-family: "Lucida Console", "Courier New", monospace;
      color: white;
      margin-left: 1vw;
      margin-right: 2vw;
      }

  </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-title">
        How's Your Salute?
      </div>
      <div class="grid-video">
        <img src="{{ url_for('video_feed') }}" style="width:100%;height:100%;object-fit:contain"></img>
      </div>
      <div class="grid-text">
    	<p><b>Does your salute meets U.S. Army standards?</b></p>

    	<p>U.S. Army Training Circular 3-21.5 describes the hand salute drill movement as follows.</p>

    	<div class="quote">
    	  On the command of execution ARMS, raise the right hand sharply, fingers and thumb extended and joined, palm facing down, and place the tip of the right forefinger on the rim of the visor slightly to the right of the right eye. The outer edge of the hand is barely canted downward so that neither the back of the hand nor the palm is clearly visible from the front.  The hand and wrist are straight, the elbow inclined slightly forward, and the upper arm horizontal.
    	</div>

    	<p>This computer vision program will grade you on the following aspects of the hand salute.  Can you get a good grade in all of them?</p>

    	<ul>
	    <li>Upper Arm is horizontal</li>
	    <li>Forearm is at a 45 degree angle with tip of the index finger touching the visor</li>
	    <li>Wrist and hand are straight</li>
	    <li>Palm is not clearly visible</li>
    	</ul>
      </div>
      <div class="grid-logo">
      </div>
    </div>
  </body>
</html>
